<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <div id="fade-obj" style="width:300px;height:300px;background:#000"></div>
<button id="fade-btn">淡出</button>
</body>
<script>
	var btn = document.getElementById("fade-btn");
	var flag = 1;
	var linshi = 1;
	var player=function(id){
		this.d = document.getElementById(id);
		this.timerAnim = null;
		this.defOpacity = 1;
		this.tmpOpacity = 1;
		this.aniSpeed = 0.2;
		this.init();
	}
	player.prototype = {
		 test1:function(){
			if(this.timerAnim){
				window.clearTimeout(this.timerAnim);
			}
			if (this.tmpOpacity <= 0) {
				// this.tmpOpacity = this.defOpacity;
				// this.d.style.opacity = this.tmpOpacity;
				// i = window.setTimeout(this.test.bind(this),500);
				if (btn.innerHTML == "淡出") {
					btn.innerHTML = "淡入";
					flag = 0;
					linshi = 0;
				}

				return 1;
			}
			this.d.style.opacity = this.tmpOpacity = this.tmpOpacity - this.aniSpeed;
			i = window.setTimeout(this.test1.bind(this),1000)
		},
		test2:function(){
			if(linshi == 0){
				this.tmpOpacity = linshi;
				linshi = 1;
			}
			if (this.tmpOpacity >= 1) {
				// this.tmpOpacity = this.defOpacity;
				// this.d.style.opacity = this.tmpOpacity;
				// i = window.setTimeout(this.test.bind(this),500);
				if (btn.innerHTML == "淡入") {
					btn.innerHTML = "淡出";
					flag = 0;
				}

				return;
			}
			this.d.style.opacity = this.tmpOpacity = this.tmpOpacity + this.aniSpeed;
			i = window.setTimeout(this.test2.bind(this),1000)
		},
		init:function(){
			if(btn.innerHTML == "淡入" && flag ==0){
				this.test2.call(this);
			}else{
				this.test1.call(this);
			}
		}
	}
	
	btn.onclick=function(){
		new player("fade-obj");
	}

	
</script>
</html>